aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
attrs==25.1.0
cffi==1.17.1
commonX==0.6.37
curl_cffi==0.10.0
Deprecated==1.2.18
exceptiongroup==1.2.2
fastapi==0.115.11
frozenlist==1.5.0
h11==0.14.0
img2pdf==0.6.0
jmcomic==2.5.32
lxml==5.3.1
multidict==6.1.0
pikepdf==5.6.1
pillow==11.1.0
propcache==0.3.0
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
PyYAML==6.0.2
sniffio==1.3.1
starlette==0.46.1
typing_extensions==4.12.2
uvicorn==0.34.0
wrapt==1.17.2
yarl==1.18.3
